<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>才能に国境はない「商品サイト」</title>
   <h1>現在提供している商品及び映画一覧です。</h1>
  <a href="https://tanukichi5000.github.io/eigabokunotakaramono/" target="_blank"><img src="https://github.com/tanukichi5000/hogehoge7syouhin/blob/master/%E6%98%A0%E7%94%BB.png?raw=true" width="400" height="140" alt="映画｜公開日未定" class="rollover"></a>
      <p>映画僕の宝物＊＊～命より大切なもの～公式サイト</p>
  <a href="https://tanukichi5000.github.io/kyuuridekensaku/" target="_blank"><img src="https://github.com/tanukichi5000/hogehoge7syouhin/blob/master/Cream%20Dark%20Brown%20Line%20Industrial%20Logo.png?raw=true" width="300" height="280" alt="kyuuri｜krnsaku" class="rollover"></a>
      <p>キュウリデ！検索</p>
   <a href="https://tanukichi5000.github.io/genbakunoko/" target="_blank"><img src="https://github.com/tanukichi5000/genbakunoko/blob/master/%E6%98%A0%E7%94%BB2.png?raw=true"></a>
      <p>映画原爆の子公式サイト</p>
  <a href="https://scratch.mit.edu/projects/324397418/" target="_blank"><img src="<a href="https://tanukichi5000.github.io/genbakunoko/" target="_blank"><img src="https://github.com/tanukichi5000/genbakunoko/blob/master/%E6%98%A0%E7%94%BB2.png?raw=true"></a>
      <p><h1>game</h1>ほげふがぴよ！わーるど</p>" target="_blank"><img src="https://github.com/tanukichi5000/genbakunoko/blob/master/%E6%98%A0%E7%94%BB2.png?raw=true"></a>
    </div>
  </footer>
</body>
</html>

<div class="pagetop" style="margin-bottom: 0px;">
      <a href="https://tanukichi5000.github.io/eigabokunotakaramono/">
        <picture>

  
    </div>
  </footer>
</body>
</html>

<div class="pagetop" style="margin-bottom: 0px;">
      <a href="https://tanukichi5000.github.io/eigabokunotakaramono/">
        <picture>
    </div>
  </footer>
</body>
</html>

<div class="pagetop" style="margin-bottom: 0px;">
      <a href="https://tanukichi5000.github.io/eigabokunotakaramono/">
        <picture>

  
    </div>
  </footer>
</body>
</html>

<div class="pagetop" style="margin-bottom: 0px;">
      <a href="https://tanukichi5000.github.io/eigabokunotakaramono/">
        <picture>

  
    </div>
  </footer>
</body>
</html>

<div class="pagetop" style="margin-bottom: 0px;">
      <a href="https://tanukichi5000.github.io/eigabokunotakaramono/">
        <picture>

  
    </div>
  </footer>
                                                                     </body>
</html>

<div class="pagetop" style="margin-bottom: 0px;">
      <a href="https://tanukichi5000.github.io/eigabokunotakaramono/">
        <picture>
